# FlyRecyclerView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaodroid/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaodroid/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaodroid/demo/: ExampleUnitTest.java
flyrecyclerview/: build.gradle
flyrecyclerview/src/androidTest/java/com/chaodroid/flyrecyclerview/: ExampleInstrumentedTest.java
flyrecyclerview/src/main/: AndroidManifest.xml
flyrecyclerview/src/main/java/com/chaodroid/flyrecyclerview/: FlyRcvAdapter.java  FlyRcvAdapterBuilder.java  FlyRcvAdapterNew.java
flyrecyclerview/src/main/java/com/chaodroid/flyrecyclerview/base/: RcvBaseAdapter.java  RcvBaseHolder.java
flyrecyclerview/src/main/java/com/chaodroid/flyrecyclerview/bean/: RcvFootView.java  RcvHeadView.java  RcvItemView.java  RcvViewType.java
flyrecyclerview/src/main/java/com/chaodroid/flyrecyclerview/handler/: RcvBindHandler.java  RcvCreateHandler.java  RcvViewTypeHandler.java
flyrecyclerview/src/main/java/com/chaodroid/flyrecyclerview/listener/: RcvItemClickListener.java  RcvItemLongClickListener.java  RcvScrollBottomListener.java
flyrecyclerview/src/test/java/com/chaodroid/flyrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
