// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]
}
buildscript {
    ext.android_support = '27.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //jcenter 上传开源库
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    //jcenter 处理中文注释
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
